# combinedClient

./: .gitignore  client-dependencies.assembly.xml  client.assembly.xml  fat-client.assembly.xml  getdown.txt  local_backend.assembly.xml  pom.xml
src/main/java/start/: Client.java  UpdateOnly.java
src/main/resources/: logback.xml
