<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.23</version>
	</parent>
	<groupId>grisu.frontend</groupId>
	<version>0.8.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>gricli</artifactId>
			<version>${gricli.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-template-client</artifactId>
			<version>${grisu-template-client.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grython</artifactId>
			<version>${grython.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client</artifactId>
			<version>${grisu.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>${grisu.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grid-jcommons</artifactId>
			<version>${grid-jcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>grith</groupId>
			<artifactId>jgrith</artifactId>
			<version>${jgrith.version}</version>
		</dependency>
		<dependency>
			<groupId>grith</groupId>
			<artifactId>grid-session</artifactId>
			<version>${grid-session.version}</version>
		</dependency>
        <dependency>
            <groupId>nz.org.nesi</groupId>
            <artifactId>envtest</artifactId>
            <version>${envtest.version}</version>
        </dependency>

        <dependency>
            <groupId>grisu.frontend</groupId>
            <artifactId>grisu-client-swing</artifactId>
            <version>${grisu.version}</version>
        </dependency>

        <dependency>
            <groupId>grisu.frontend</groupId>
            <artifactId>grisu-client</artifactId>
            <version>${grisu.version}</version>
        </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>org.bestgrid.virtscreen</groupId> -->
<!-- 			<artifactId>grisu-virtscreen</artifactId> -->
<!-- 			<version>${grisu-virtscreen.version}</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>nz.org.nesi</groupId>
			<artifactId>nesi-setup</artifactId>
			<version>${nesi-setup.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bestgrid.virtscreen</groupId>
			<artifactId>grisu-virtscreen</artifactId>
			<version>${grisu-virtscreen.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>gee</artifactId>
			<version>${gee.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-benchmark</artifactId>
			<version>${grisu-benchmark.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.org.nesi</groupId>
			<artifactId>phyml-grid</artifactId>
			<version>${phyml.version}</version>
		</dependency>
		<dependency>
			<groupId>nz.org.nesi</groupId>
			<artifactId>goji</artifactId>
			<version>${goji.version}</version>
		</dependency>
        <dependency>
            <groupId>nz.org.nesi</groupId>
            <artifactId>app-manage</artifactId>
            <version>${appmanage.version}</version>
        </dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- you can disable the assembly plugin if you want, your builds will
				be faster I find it quite handy to have maven build an executable jar, though -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>

					<execution>
						<id>fat-client-assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>fat-client.assembly.xml</descriptor>
							</descriptors>
							<finalName>grid</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>start.Client</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar local-backend.jar
										grid-client-dependencies.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>


					<execution>
						<id>client-dependencies-assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>client-dependencies.assembly.xml</descriptor>
							</descriptors>
							<finalName>grid</finalName>
							<archive>
								<index>true</index>
								<!-- <manifest> -->
								<!-- <mainClass>grisu.frontend.phyml.gui.view.swing.GrisuTemplateApp</mainClass> -->
								<!-- </manifest> -->
								<!-- <manifestEntries> -->
								<!-- <Class-Path>bcprov.jar bcprov-jdk15-143.jar -->
								<!-- local-backend-dev.jar local-backend.jar -->
								<!-- grisu-client-dependencies.jar</Class-Path> -->
								<!-- </manifestEntries> -->
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>

					<execution>
						<id>client-assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>true</appendAssemblyId>
							<descriptors>
								<descriptor>client.assembly.xml</descriptor>
							</descriptors>
							<finalName>grid</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>start.Client</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar local-backend.jar
										grid-client-dependencies.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>

<!-- 					<execution> -->
<!-- 						<id>local_backend-assembly</id> -->
<!-- 						<phase>package</phase> -->
<!-- 						<configuration> -->
<!-- 							<appendAssemblyId>true</appendAssemblyId> -->
<!-- 							<descriptors> -->
<!-- 								<descriptor>local_backend.assembly.xml</descriptor> -->
<!-- 							</descriptors> -->
<!-- 							<finalName>local</finalName> -->
<!-- 							<archive> -->
<!-- 								<index>true</index> -->
<!-- 							</archive> -->

<!-- 						</configuration> -->
<!-- 						<goals> -->
<!-- 							<goal>attached</goal> -->
<!-- 						</goals> -->
<!-- 					</execution> -->

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4</version>
				<inherited>false</inherited>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>getdown</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.googlecode.maven-download-plugin
										</groupId>
										<artifactId>
											maven-download-plugin
										</artifactId>
										<versionRange>
											[1.0.0,)
										</versionRange>
										<goals>
											<goal>wget</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>getdown</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.6</version>
						<executions>
							<execution>
								<id>copy-getdown-control</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>getdown.txt</include>
											</includes>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.googlecode.maven-download-plugin</groupId>
						<artifactId>maven-download-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<id>download-local-backend</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>true</skipCache>
									<url>${local-backend.url}</url>
									<unpack>false</unpack>
									<outputDirectory>${basedir}/target/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>download-client</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>false</skipCache>
									<url>${deploy.url}/bcprov.jar</url>
									<unpack>false</unpack>
									<outputDirectory>${basedir}/target/</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>download-mobaxterm</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>false</skipCache>
									<url>${deploy.url}/../MobaXTerm/mobaxterm.exe</url>
									<unpack>false</unpack>
									<outputDirectory>${basedir}/target/../MobaXTerm</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>download-phyml-win</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>false</skipCache>
									<url>${deploy.url}/../phyml/PhyML-aBayes_win32.exe</url>
									<unpack>false</unpack>
									<outputDirectory>${basedir}/target/../phyml</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>download-phym-lin32</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>false</skipCache>
									<url>${deploy.url}/../phyml/PhyML-Bayes_linux32</url>
									<unpack>false</unpack>
									<outputDirectory>${basedir}/target/../phyml</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>download-phyml-lin64</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>false</skipCache>
									<url>${deploy.url}/../phyml/PhyML-Bayes_linux64</url>
									<unpack>false</unpack>
									<outputDirectory>${basedir}/target/../phyml</outputDirectory>
								</configuration>
							</execution>
							<execution>
								<id>download-phyml-mac</id>
								<phase>validate</phase>
								<goals>
									<goal>wget</goal>
								</goals>
								<configuration>
									<skipCache>false</skipCache>
									<url>${deploy.url}/../phyml/PhyML-aBayes_macOS_i386</url>
									<unpack>false</unpack>
									<outputDirectory>${basedir}/target/../phyml</outputDirectory>
								</configuration>
							</execution>

						</executions>
					</plugin>

					<plugin>
						<groupId>org.bitbucket.joxley</groupId>
						<artifactId>getdown-maven-plugin</artifactId>
                        <!--<version>nesi-0.3</version>-->
                        <version>0.5</version>
						<configuration>
							<appdir>target</appdir> <!-- Defaults to target -->
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>digest</goal>
								</goals>
							</execution>
						</executions>
					</plugin>


				</plugins>
			</build>
		</profile>

	</profiles>


	<artifactId>combined-grid-client</artifactId>
	<properties>
		<grid-jcommons.version>2.13-SNAPSHOT</grid-jcommons.version>
		<jgrith.version>1.0.3</jgrith.version>
		<grid-session.version>0.4</grid-session.version>

		<grisu.version>0.8.3-SNAPSHOT</grisu.version>

		<grisu-template-client.version>0.22</grisu-template-client.version>
		<gricli.version>0.21</gricli.version>
		<grython.version>0.8.2</grython.version>
		<nesi-setup.version>0.17</nesi-setup.version>
		<grisu-virtscreen.version>0.19</grisu-virtscreen.version>
		<gee.version>0.16-SNAPSHOT</gee.version>
		<grisu-benchmark.version>0.13</grisu-benchmark.version>
		<phyml.version>0.8</phyml.version>
	        <envtest.version>0.2.1</envtest.version>
 	        <appmanage.version>0.7-SNAPSHOT</appmanage.version>

		<deploy.url>http://code.ceres.auckland.ac.nz/downloads/nesi</deploy.url>
		 <!--<local-backend.url>http://code.ceres.auckland.ac.nz/stable-downloads/grisu-backend-local/local-backend.jar</local-backend.url>-->
		<local-backend.url>http://code.ceres.auckland.ac.nz/snapshot-downloads/grisu-backend-local/local-backend.jar</local-backend.url>
		<goji.version>0.3</goji.version>
	</properties>
	<scm>
		<url>https://github.com/grisu/combinedClient</url>
		<connection>scm:git:git://github.com/grisu/combinedClient.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/combinedClient.git</developerConnection>
	</scm>
</project>
