<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nz.org.nesi</groupId>
		<artifactId>nesi</artifactId>
		<version>0.19</version>
	</parent>
	<groupId>grisu.frontend</groupId>
	<version>${grisu.version}</version>
	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>bestgrid.public.release</id>
			<url>http://code.ceres.auckland.ac.nz/nexus/content/groups/public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>



	<dependencies>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>gricli</artifactId>
			<version>${gricli.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-template-client</artifactId>
			<version>${grisu-template-client.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grython</artifactId>
			<version>${grython.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client</artifactId>
			<version>${grisu.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grisu-commons</artifactId>
			<version>${grisu.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu</groupId>
			<artifactId>grid-jcommons</artifactId>
			<version>${grid-jcommons.version}</version>
		</dependency>
		<dependency>
			<groupId>grith</groupId>
			<artifactId>jgrith</artifactId>
			<version>${jgrith.version}</version>
		</dependency>
		<dependency>
			<groupId>grith</groupId>
			<artifactId>grid-session</artifactId>
			<version>${grid-session.version}</version>
		</dependency>
		<dependency>
			<groupId>grisu.frontend</groupId>
			<artifactId>grisu-client-swing</artifactId>
			<version>${grisu.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bestgrid.virtscreen</groupId>
			<artifactId>grisu-virtscreen</artifactId>
			<version>${grisu-virtscreen.version}</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<!-- you can disable the assembly plugin if you want, your builds will 
				be faster I find it quite handy to have maven build an executable jar, though -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
				
					<execution>
						<id>fat-client-assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>fat-client.assembly.xml</descriptor>
							</descriptors>
							<finalName>grid-client</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>grisu.frontend.view.swing.GrisuTemplateApp</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar local-backend.jar
										grid-client-dependencies.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>				
				
					<execution>
						<id>client-assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>client.assembly.xml</descriptor>
							</descriptors>
							<finalName>grid-client-core</finalName>
							<archive>
								<index>true</index>
								<manifest>
									<mainClass>grisu.frontend.view.swing.GrisuTemplateApp</mainClass>
								</manifest>
								<manifestEntries>
									<Class-Path>bcprov.jar local-backend.jar
										grid-client-dependencies.jar</Class-Path>
								</manifestEntries>
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>

					<execution>
						<id>client-dependencies-assembly</id>
						<phase>package</phase>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>client-dependencies.assembly.xml</descriptor>
							</descriptors>
							<finalName>grid-client-dependencies</finalName>
							<archive>
								<index>true</index>
<!-- 								<manifest> -->
<!-- 									<mainClass>grisu.frontend.view.swing.GrisuTemplateApp</mainClass> -->
<!-- 								</manifest> -->
<!-- 								<manifestEntries> -->
<!-- 									<Class-Path>bcprov.jar bcprov-jdk15-143.jar -->
<!-- 										local-backend-dev.jar local-backend.jar -->
<!-- 										grisu-client-dependencies.jar</Class-Path> -->
<!-- 								</manifestEntries> -->
							</archive>

						</configuration>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>

				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<inherited>false</inherited>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<pushChanges>true</pushChanges>
					<localCheckout>true</localCheckout>
					<tagNameFormat>@{project.version}</tagNameFormat>
					<releaseProfiles>getdown</releaseProfiles>
				</configuration>
			</plugin>		
		</plugins>

	</build>

	<profiles>
		<profile>
			<id>getdown</id>
			<build>
				<plugins>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.5</version>
						<executions>
							<execution>
								<id>copy-getdown-control</id>
								<!-- here the phase you need -->
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/</outputDirectory>
									<resources>
										<resource>
											<directory>${basedir}</directory>
											<includes>
												<include>getdown.txt</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.bitbucket.joxley</groupId>
						<artifactId>getdown-maven-plugin</artifactId>
						<version>nesi-0.0.1</version>
						<configuration>
							<appdir>target</appdir> <!-- Defaults to target -->
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>digest</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>


	<artifactId>combined-grid-client</artifactId>
	<properties>
		<grisu.version>0.5-rc3-SNAPSHOT</grisu.version>
		<grisu-template-client.version>0.8-rc2-SNAPSHOT</grisu-template-client.version>
		<jgrith.version>0.7.1-SNAPSHOT</jgrith.version>
		<gricli.version>0.8-rc4-SNAPSHOT</gricli.version>
		<grython.version>0.5-SNAPSHOT</grython.version>
		<grid-session.version>0.1.1-SNAPSHOT</grid-session.version>
		<grid-jcommons.version>2.0.3-SNAPSHOT</grid-jcommons.version>
		<grisu-virtscreen.version>0.8-rc2-SNAPSHOT</grisu-virtscreen.version>
	</properties>
	<scm>
		<url>https://github.com/grisu/combinedClient</url>
		<connection>scm:git:git://github.com/grisu/combinedClient.git</connection>
		<developerConnection>scm:git:git@github.com:grisu/combinedClient.git</developerConnection>
	</scm>
</project>